holepunch
=========

need scripts for holepunch

need IP and port seed file

veilid has been added as a reference.  It is currently being examined for hole punching and secure, p2p communications.  A link to the original will be added to ensure acknowledgement.  The current version source is added here in the event that for some reason the project is cancelled and code is lost.

softetherVPN has been added as a reference.  It is currently being examined for hole punching.  Technically, it doesn't hole punch.  It uses VPNAzure (educational, free) as a public relay, which only works on port 443.  A link to the original will be added to ensure acknowledgement.  The current version source is added here in the event that for some reason the project is cancelled and code is lost.
