Show examples of ebgp in a private network

In a private network, eBGP (external Border Gateway Protocol) can be used to establish peering relationships with external networks, such as other private networks, internet service providers, or partner networks. eBGP is typically used to exchange routing information and reachability between different autonomous systems (AS). Below are examples of how eBGP can be configured in a private network.

Example 1: Simple eBGP Configuration Between Two Autonomous Systems
Suppose you have two private networks with their own autonomous systems (AS): AS100 and AS200. You want to establish eBGP peering between these two AS to exchange routing information.

Configuration on Router in AS100:
router bgp 100
 neighbor 203.0.113.2 remote-as 200


Configuration on Router in AS200:
router bgp 200
 neighbor 203.0.113.1 remote-as 100


In this example, the "remote-as" command specifies the AS number of the neighboring router. When these configurations are applied to the appropriate routers in AS100 and AS200, the two autonomous systems will begin exchanging routing information via eBGP.

Example 2: Multihop eBGP Peering Configuration
In some cases, direct connectivity between eBGP peers may not be available, requiring the use of multihop eBGP.

On Router in AS100:
router bgp 100
 neighbor 198.51.100.2 remote-as 200
 neighbor 198.51.100.2 ebgp-multihop 2


On Router in AS200:
router bgp 200
 neighbor 198.51.100.1 remote-as 100
 neighbor 198.51.100.1 ebgp-multihop 2


In this example, the "ebgp-multihop" command is used to specify that the eBGP neighbor is reachable through multiple hops, in this case, two hops.

These examples demonstrate how eBGP can be configured within a private network environment to establish peering relationships with external networks or autonomous systems. Always ensure that eBGP configurations comply with the network's security policies and take into account any necessary routing policies.
