Install scripts
===============

OK, obviously there's more install scripts that won't be in here.  And these scripts may not just be install scripts.  This folder just exists because I had to start somewhere with the first_stup.sh script
